<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg-image</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 2px solid black;
            display: inline-block;
        }
        body{

            background-image: url("../istockphoto-485575238-1024x1024.jpg");
            background-size: auto;
            background-repeat: no-repeat;
        }
        #box1{
            background-image: url("../istockphoto-485575238-1024x1024.jpg");
            background-size: cover; /* Mostly used */
        }
    </style>
</head>
<body>
    <div id="box1">1</div>
        <div id="box2">2</div>
        <div id="box3">3</div>
        <div id="box4">4</div>
</body>
</html>