<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position from level 3</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 2px solid black;
            display: inline-block;
        }

        #box1{
            position: static;
            top: 20px;
            background-color: yellow;
        }
        #box2{
            position: relative;
            top: 20px;
            left: 20px;
            background-color: red;
            z-index: 1;
        }
        #box3{
            position: absolute;
            top: 10px;
            background-color: green;
            z-index: 2;
        }
        #box4{
            position: absolute;
      
        }
    </style>
</head>
<body>
    <h1>Position playground</h1>
    
        <div id="box1">1</div>
        <div id="box2">2</div>
        <div id="box3">3</div>
        <div id="box4">4</div>
</body>
</html>