<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice -4 Level -2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            display: inline-block;
        }
        #div1{
            height: 100px;
            width: 100px;
            background-color: green;
            border-radius: 50%;
            text-align: center;
        }
        #navbar{
            height: 60px;
            display: flex;
            background-color: black;
            color: aliceblue;
            padding-bottom: 25px;
        }
        .nav{
            margin: auto;
        }
        
        button{
            background-color: #f08804;
        }
        #logo{
            text-decoration: none;
            text-align: left;
        }
        #footer{
            background-color: black;
            text-align: center;
            color: white;
        }
        #content{
            height: 500px;
        }
    </style>
</head>
<body>
    <div id="header">Header
        <div class="nav" id="navbar">
        
            <div class="nav" ><a id="logo" href="http://amazon.in">Amazon.in</a></div>
            <div class="nav" id="acc">Account</div>
            <div class="nav" id="cart">My Cart</div>
            <div class="nav" id="contact">Contact Us</div>
            <div class="nav" ><label for="search"></label><input title="search" id="search" type="text"><button type="button">Search</button></div>
   
    </div>
    </div>
    <div id="content">Content Area
        <div class="box" style="background-color: rgba(255, 0, 0, 0.5);"></div>
        <div class="box" style="background-color: rgba(0, 255, 0, 0.5);"></div>
        <div class="box" style="background-color: rgba(0, 0, 255, 0.5);"></div>
    </div>
    <div id="footer">Footer
        made with &#10084; <br>
        Copyright &copy; All right reserved
    </div>
</body>
</html>