<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 2 pract-3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #div1{
            height: 100px;
            width: 100px;
            background-color: green;
            border-radius: 50%;
            text-align: center;
        }
        #navbar{
            height: 60px;
            display: flex;
            background-color: black;
            color: aliceblue;
            padding-bottom: 25px;
        }
        .nav{
            margin: auto;
        }
        
        button{
            background-color: #f08804;
        }
        #logo{
            text-decoration: none;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="nav" id="navbar">
        
            <div class="nav" ><a id="logo" href="http://amazon.in">Amazon.in</a></div>
            <div class="nav" id="acc">Account</div>
            <div class="nav" id="cart">My Cart</div>
            <div class="nav" id="contact">Contact Us</div>
            <div class="nav" ><label for="search"></label><input title="search" id="search" type="text"><button type="button">Search</button></div>
   
    </div>
    <div id="div1">
        this div1
    </div>

</body>
</html>